<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>MaryPletcher</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div class="header">
			<a href="" class="logo">
				<span class = "logo_img"></span>
				<span class = "logo_text">Mary <br> Pletcher</span>
			</a>
			<nav>
				<ul class = "nav">
					<li><a href="">about me</a></li>
					<li><a href="">projects</a></li>
					<li><a href="">resume</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class = "hero">
			<div class="hero_intro">
				Hello!<br>I’m <span class = "highlight"> Mary </span>
			</div>
			<div class="hero_image">
				<img src="media/Screen_Shot_2023-12-05_at_12.07 1.png" alt="Mary Pletcher Smiling">
			</div>
			<div class="hero_description">
				A Human Factors specialist leveraging <span class = "highlight">user research</span>, physical/digital <span class = "highlight">prototyping</span>, and <span class = "highlight">empathy</span> to integrate people and emerging technologies.
			</div>
	</div>
</body>
</html>